<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6911432204bf471391075cebeadfb65e" Name="Diagram1">
        <EntityTypeShape EntityType="UkuviTecModel.AgenteSeguros" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UkuviTecModel.AgenteSLandingP" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UkuviTecModel.Cliente" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UkuviTecModel.DatoRequerido" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UkuviTecModel.LandingPage" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UkuviTecModel.Seguro" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="UkuviTecModel.FKAgente" ManuallyRouted="false" />
        <AssociationConnector Association="UkuviTecModel.FKPage" ManuallyRouted="false" />
        <AssociationConnector Association="UkuviTecModel.AgenteSCliente" ManuallyRouted="false" />
        <AssociationConnector Association="UkuviTecModel.ClienteSeguro" ManuallyRouted="false" />
        <AssociationConnector Association="UkuviTecModel.SeguroDatoRequerido" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>